apiVersion: dynamodb.aws.platform.upbound.io/v1alpha1
kind: Table
metadata:
  name: dynamo-table
spec:
  parameters:
    attribute:
      - name: UserId
        attributeType: "S"
      - name: TopScore
        attributeType: "N"
    hashKey: UserId
    rangeKey: TopScore
    region: us-east-1
    readCapacity: 1
    writeCapacity: 1

